<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3dc3e1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Seleccione una opción"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="25.0sp"/>


    <Button
        android:id="@+id/btntri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="Trivias"
        android:textColor="#000000"
        android:textSize="25.0sp" />

    <Button
        android:id="@+id/btnchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="Chat"
        android:textColor="#000000"
        android:textSize="25.0sp"
        android:drawableLeft="@drawable/comment" />

</LinearLayout>